:root {
  --white-col: #F4F4F4;
  --dark-col: #121212;
}

body {
  color: var(--white-col);
  font-family: Inter;
  font-size: 16px;
  line-height: 25px;
  background: radial-gradient(
      94.04% 116.85% at 0% -2.62%,
      #5a5a5a 0%,
      #181818 83.87%
    );
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
}


#app {
  padding: 10px 25px;
}

.group-flex-row {
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.group-flex-col {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.group-flex-phone {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  font-size: 18px;
}

.pb {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.38);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.17) 0%, rgba(255, 255, 255, 0.04) 100%);
  box-shadow: 0px 7px 20px 0px rgba(0, 0, 0, 0.30);
  backdrop-filter: blur(7.5px);
  padding: 20px;
  word-wrap: break-word;
}

.bb {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 12px;
  background: #1A1A1A;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.39) inset;
  word-wrap: break-word;
  padding: 20px;
}

button {
  font-family: Inter;
  text-decoration: none;
  color: var(--white-col);
  padding: 10px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background: linear-gradient(
      180deg,
      rgba(244, 244, 244, 0.67) 0%,
      rgba(142, 142, 142, 0.17) 100%
    );
  border-color: rgba(244, 244, 244, 0.25);
  border-style: solid;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  gap: 10px;
  
  transition: 0.3s;
}

.donate-btn {
  background: linear-gradient(
      180deg,
      rgba(123, 255, 102, 0.67) 0%,
      rgba(4, 186, 0, 0.17) 100%
    );
  border-color: rgba(192, 255, 187, 0.25);
  border-style: solid;
  border-width: 1px;
}

navbar > navbtn > a {
  font-family: Inter;
  text-decoration: none;
  padding: 10px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  gap: 10px;
  
  background: var(--white-col);
  opacity: 100%;
  color: var(--dark-col);
  transition: 0.3s;
}

.router-link-active, button:hover {
  opacity: 50%;
}

.title {
  line-height: 45px;
  font-weight: 750;
  font-size: 35px;
}

.subtitle {
  font-weight: 650;
  font-size: 25px;
}

.desc {
  opacity: 50%;
}

input[type="text"], input[type="number"], textarea {
  color: var(--white-col);
  font-family: Inter;
  width: 100%;
  padding: 15px 20px;
  border-radius: 15px;
    background: linear-gradient(180deg, #262626 0%, #3c3c3c 100%);
    box-shadow: 0px 0px 45px 0px #000 inset, 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-color: rgba(242, 242, 242, 0.15);
    border-style: solid;
    border-width: 3px;
}

.f-1 {
  flex: 1;
}
.f-2 {
  flex: 2;
}
.f-3 {
  flex: 3;
}
.f-4 {
  flex: 4;
}
.f-5 {
  flex: 5;
}
.f-6 {
  flex: 6;
}
.f-7 {
  flex: 7;
}
.f-8 {
  flex: 8;
}
.f-9 {
  flex: 9;
}
.f-10 {
  flex: 10;
}

hr {
  width: 100%;
  opacity:30%;
  border-radius: 15px;
  border: var(--white-col) 1.5px solid;
}

/* Some Css for Loading */
.skeleton {
  border-radius: 15px;
  background-color: #fff;
  padding: 10px;
  animation: skeleton-loading 0.35s ease-out infinite;
}

@keyframes skeleton-loading {
  0% {
    /* background-position: -200px 0; */
    opacity: 10%;
  }
  50% {
    /* background-position: 200px 0; */
    opacity: 30%;
  }
  100% {
    /* background-position: -200px 0; */
    opacity: 10%;
  }
}


@media (min-width: 750px) {
/*   .nav-btn {
  font-size: 3vw;
}
.donate-btn {
  font-size: 3vw;
} */
  .group-flex-phone {
    flex-direction: row;
  }

}